{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-04-11T08:56:45.738Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 9.5.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-9.5.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "Laravel",
            "versionInfo": "9.5.2",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v9.5.2.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:9.5.2:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-Package-12988bcae23344fa",
            "attributionTexts": [
                "PkgID: symfony/mailer@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mailer@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mailer",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-141244896e8f0ce6",
            "attributionTexts": [
                "PkgID: laravel/tinker@v2.8.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.8.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/tinker",
            "versionInfo": "v2.8.1"
        },
        {
            "SPDXID": "SPDXRef-Package-157cf2348de35b3",
            "attributionTexts": [
                "PkgID: symfony/routing@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/routing@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/routing",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-1a6b0db54460f035",
            "attributionTexts": [
                "PkgID: symfony/uid@v6.2.7"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/uid@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/uid",
            "versionInfo": "v6.2.7"
        },
        {
            "SPDXID": "SPDXRef-Package-1af65d8c4a42799d",
            "attributionTexts": [
                "PkgID: guzzlehttp/promises@1.5.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@1.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/promises",
            "versionInfo": "1.5.2"
        },
        {
            "SPDXID": "SPDXRef-Package-1efbfbff41eb5ab1",
            "attributionTexts": [
                "PkgID: league/commonmark@2.4.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/commonmark@2.4.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/commonmark",
            "versionInfo": "2.4.0"
        },
        {
            "SPDXID": "SPDXRef-Package-2313f6cc20abe175",
            "attributionTexts": [
                "PkgID: brick/math@0.10.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/brick/math@0.10.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "brick/math",
            "versionInfo": "0.10.2"
        },
        {
            "SPDXID": "SPDXRef-Package-25f2a8bb774aeefa",
            "attributionTexts": [
                "PkgID: graham-campbell/result-type@v1.1.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "graham-campbell/result-type",
            "versionInfo": "v1.1.1"
        },
        {
            "SPDXID": "SPDXRef-Package-2c7a3597884897c7",
            "attributionTexts": [
                "PkgID: symfony/var-dumper@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/var-dumper",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-2db27c871d74c1d1",
            "attributionTexts": [
                "PkgID: symfony/translation-contracts@v3.2.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation-contracts",
            "versionInfo": "v3.2.1"
        },
        {
            "SPDXID": "SPDXRef-Package-2fbb1428d2e1dc78",
            "attributionTexts": [
                "PkgID: symfony/finder@v6.2.7"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/finder",
            "versionInfo": "v6.2.7"
        },
        {
            "SPDXID": "SPDXRef-Package-32e343ee38fceb82",
            "attributionTexts": [
                "PkgID: symfony/polyfill-ctype@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-ctype",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-339629681fe3dffe",
            "attributionTexts": [
                "PkgID: league/flysystem@3.12.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/flysystem@3.12.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/flysystem",
            "versionInfo": "3.12.3"
        },
        {
            "SPDXID": "SPDXRef-Package-3407cbe30e1ffcfd",
            "attributionTexts": [
                "PkgID: psr/log@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/log@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/log",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-36a16e3a107a2815",
            "attributionTexts": [
                "PkgID: nunomaduro/termwind@v1.15.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v1.15.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nunomaduro/termwind",
            "versionInfo": "v1.15.1"
        },
        {
            "SPDXID": "SPDXRef-Package-3b1e49ce66a98228",
            "attributionTexts": [
                "PkgID: psr/http-client@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-client",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-3ec1bcf995873da1",
            "attributionTexts": [
                "PkgID: symfony/translation@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-482d8d58c0329f45",
            "attributionTexts": [
                "PkgID: fruitcake/php-cors@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "fruitcake/php-cors",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4a0e8f61a41b63ab",
            "attributionTexts": [
                "PkgID: symfony/string@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/string@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/string",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-4a35915454882a8e",
            "attributionTexts": [
                "PkgID: league/config@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/config",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4ce76144a69222e5",
            "attributionTexts": [
                "PkgID: laravel/framework@v9.52.5"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/framework@v9.52.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/framework",
            "versionInfo": "v9.52.5"
        },
        {
            "SPDXID": "SPDXRef-Package-521a12180de59056",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-idn@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-idn",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-558981eba3cdc2cc",
            "attributionTexts": [
                "PkgID: symfony/polyfill-mbstring@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-mbstring",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-56ac020af4bbf0cb",
            "attributionTexts": [
                "PkgID: nesbot/carbon@2.66.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nesbot/carbon@2.66.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nesbot/carbon",
            "versionInfo": "2.66.0"
        },
        {
            "SPDXID": "SPDXRef-Package-58475cacfcccfb98",
            "attributionTexts": [
                "PkgID: doctrine/inflector@2.0.6"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/inflector",
            "versionInfo": "2.0.6"
        },
        {
            "SPDXID": "SPDXRef-Package-58d3d5081d9bc8ae",
            "attributionTexts": [
                "PkgID: league/mime-type-detection@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/mime-type-detection",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-58d7a42fb4c3a204",
            "attributionTexts": [
                "PkgID: psy/psysh@v0.11.15"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.15",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psy/psysh",
            "versionInfo": "v0.11.15"
        },
        {
            "SPDXID": "SPDXRef-Package-5e8da1e31af66714",
            "attributionTexts": [
                "PkgID: guzzlehttp/guzzle@7.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/guzzle",
            "versionInfo": "7.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-626498ff23a0c12a",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php72@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php72",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-65772cd7e22cceb9",
            "attributionTexts": [
                "PkgID: webmozart/assert@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "webmozart/assert",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-66108a1bb2df07ca",
            "attributionTexts": [
                "PkgID: ralouphie/getallheaders@3.0.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ralouphie/getallheaders",
            "versionInfo": "3.0.3"
        },
        {
            "SPDXID": "SPDXRef-Package-6781b5a6134e19d3",
            "attributionTexts": [
                "PkgID: symfony/deprecation-contracts@v3.2.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/deprecation-contracts",
            "versionInfo": "v3.2.1"
        },
        {
            "SPDXID": "SPDXRef-Package-680953d5446882d4",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-normalizer@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-normalizer",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6aee6f9262f29b8a",
            "attributionTexts": [
                "PkgID: nette/utils@v4.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/utils",
            "versionInfo": "v4.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6b15e68d60b92371",
            "attributionTexts": [
                "PkgID: psr/http-message@1.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-message@1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-message",
            "versionInfo": "1.1"
        },
        {
            "SPDXID": "SPDXRef-Package-6fc385fe3f96d9cb",
            "attributionTexts": [
                "PkgID: nette/schema@v1.2.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/schema@v1.2.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/schema",
            "versionInfo": "v1.2.3"
        },
        {
            "SPDXID": "SPDXRef-Package-7ee5fbd955dbef1d",
            "attributionTexts": [
                "PkgID: tijsverkoyen/css-to-inline-styles@2.2.6"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@2.2.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "tijsverkoyen/css-to-inline-styles",
            "versionInfo": "2.2.6"
        },
        {
            "SPDXID": "SPDXRef-Package-809d6888a0ae3a02",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher-contracts@v3.2.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher-contracts",
            "versionInfo": "v3.2.1"
        },
        {
            "SPDXID": "SPDXRef-Package-8460d9b2e6917734",
            "attributionTexts": [
                "PkgID: guzzlehttp/uri-template@v1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/uri-template",
            "versionInfo": "v1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-8a8740765433b856",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-grapheme@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-grapheme",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-8ae298e54ca3d192",
            "attributionTexts": [
                "PkgID: voku/portable-ascii@2.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "voku/portable-ascii",
            "versionInfo": "2.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-8bdc4b3ffffacb62",
            "attributionTexts": [
                "PkgID: ramsey/collection@2.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/collection",
            "versionInfo": "2.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-8e90dbec002cd61f",
            "attributionTexts": [
                "PkgID: psr/simple-cache@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/simple-cache",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-93e8a57393f98b79",
            "attributionTexts": [
                "PkgID: dflydev/dot-access-data@v3.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dflydev/dot-access-data",
            "versionInfo": "v3.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-95cb20c738ac35d8",
            "attributionTexts": [
                "PkgID: psr/event-dispatcher@1.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/event-dispatcher",
            "versionInfo": "1.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9f7b0363fda8f73d",
            "attributionTexts": [
                "PkgID: symfony/css-selector@v6.2.7"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/css-selector",
            "versionInfo": "v6.2.7"
        },
        {
            "SPDXID": "SPDXRef-Package-a30da76ea8e96687",
            "attributionTexts": [
                "PkgID: ramsey/uuid@4.7.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/uuid",
            "versionInfo": "4.7.3"
        },
        {
            "SPDXID": "SPDXRef-Package-a53e47623086fe6c",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-ae9f2d208fd01990",
            "attributionTexts": [
                "PkgID: psr/container@2.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/container",
            "versionInfo": "2.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-b4b9cd0ddb124859",
            "attributionTexts": [
                "PkgID: symfony/mime@v6.2.7"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mime@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mime",
            "versionInfo": "v6.2.7"
        },
        {
            "SPDXID": "SPDXRef-Package-b69b88a3bc2695b3",
            "attributionTexts": [
                "PkgID: guzzlehttp/psr7@2.4.4"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.4.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/psr7",
            "versionInfo": "2.4.4"
        },
        {
            "SPDXID": "SPDXRef-Package-b793e84ea8d9ead0",
            "attributionTexts": [
                "PkgID: symfony/http-foundation@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-foundation",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-ba3adf62fb3d7603",
            "attributionTexts": [
                "PkgID: nikic/php-parser@v4.15.4"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.15.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "nikic/php-parser",
            "versionInfo": "v4.15.4"
        },
        {
            "SPDXID": "SPDXRef-Package-bb09cc864f83eebc",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php80@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php80",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c06e57bb93b1c769",
            "attributionTexts": [
                "PkgID: monolog/monolog@2.9.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/monolog/monolog@2.9.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "monolog/monolog",
            "versionInfo": "2.9.1"
        },
        {
            "SPDXID": "SPDXRef-Package-c4eafc76224d294e",
            "attributionTexts": [
                "PkgID: laravel/sanctum@v3.2.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/sanctum@v3.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/sanctum",
            "versionInfo": "v3.2.1"
        },
        {
            "SPDXID": "SPDXRef-Package-c6162f639d0f5559",
            "attributionTexts": [
                "PkgID: laravel/serializable-closure@v1.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/serializable-closure",
            "versionInfo": "v1.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-ca0b54129b41fe99",
            "attributionTexts": [
                "PkgID: symfony/process@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/process@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/process",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-cc26c8472e19eac4",
            "attributionTexts": [
                "PkgID: symfony/http-kernel@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-kernel",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-cc8bd312fc8f66b",
            "attributionTexts": [
                "PkgID: doctrine/lexer@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/lexer",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d42fc2e5cff16761",
            "attributionTexts": [
                "PkgID: dragonmantank/cron-expression@v3.3.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dragonmantank/cron-expression",
            "versionInfo": "v3.3.2"
        },
        {
            "SPDXID": "SPDXRef-Package-dfdb7347013702ad",
            "attributionTexts": [
                "PkgID: symfony/console@v6.2.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/console@v6.2.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/console",
            "versionInfo": "v6.2.8"
        },
        {
            "SPDXID": "SPDXRef-Package-ea2ec5054b6f8705",
            "attributionTexts": [
                "PkgID: symfony/service-contracts@v3.2.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/service-contracts",
            "versionInfo": "v3.2.1"
        },
        {
            "SPDXID": "SPDXRef-Package-eb4dc7cfcd145203",
            "attributionTexts": [
                "PkgID: symfony/polyfill-uuid@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-uuid",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-f21dc876114d1ff8",
            "attributionTexts": [
                "PkgID: phpoption/phpoption@1.9.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "name": "phpoption/phpoption",
            "versionInfo": "1.9.1"
        },
        {
            "SPDXID": "SPDXRef-Package-f5102ec9ca4954ee",
            "attributionTexts": [
                "PkgID: egulias/email-validator@4.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "egulias/email-validator",
            "versionInfo": "4.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-f5cfbe9cb0fc32a6",
            "attributionTexts": [
                "PkgID: vlucas/phpdotenv@v5.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "vlucas/phpdotenv",
            "versionInfo": "v5.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-f9f84d9d4f6e5951",
            "attributionTexts": [
                "PkgID: psr/http-factory@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-factory",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-fa64f2dcd4e54cc4",
            "attributionTexts": [
                "PkgID: symfony/error-handler@v6.2.7"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/error-handler",
            "versionInfo": "v6.2.7"
        }
    ],
    "files": []
}